<!DOCTYPE html>
<html>
<head>
  <title>Swastik Sharma</title>
  <!-- links -->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>

  html{
  scroll-behavior: smooth;
  }

  body{
    background-color: rgb(0 0 0);
    background-image: url(/home/dekuxdseek/Downloads/pexels-cátia-matos-1072179.jpg);
  }

  #name{
    font-family: "Caveat";
      font-style:normal;
    font-size: 5rem;
    color: white;
    margin-top: 22rem;
    margin-left: 44rem;
    margin-bottom: .15rem;
  }

  /* #el{
    font-family: Caveat;
    font-size: 3rem;

    color: white;

    margin-left: 57rem;

  } */

  #down-button{
    margin-top: 12rem;
    margin-left: 55rem;
    margin-bottom: 80rem;
    background-color: #FFFFFF;
    border-style: solid;
    border-color: #000000;
    border-radius: 50%;
    font-size: 25px;
    padding: 15px 22px;
    cursor: pointer;

  }

  #about-me{
    font-family: "Caveat";
    font-style: normal;
    font-size: 5rem;
    color: white;
    margin-left: 49rem;
    margin-bottom:1rem;


  }

  #about-me-info{
    font-family: "Caveat";
    font-style: italic;
    font-size: 3rem;
    color:white;
    margin-left: 20rem;


  }

  #projects{
    font-family: "Caveat";
    font-style: normal;
    font-size: 5rem;
    color: white;
    margin-left: 49rem;


  }
  #projects-info{
    /* font-family: "Caveat"; */
    font-family: fantasy;
    font-style: italic;
    font-size: 3rem;
    color:white;
    margin-left: 35rem;
  }

  #contact-me{
    font-family: "Caveat";
    font-style: normal;
    font-size: 5rem;
    color: white;
    margin-left: 49rem;
  }

  #contact-me-info{
    font-family: fantasy;
    font-style: italic;
    font-size: 3rem;
    color:white;
    margin-left: 47rem;
  }
}
</style>
</head>


<body>

<!-- intro-of-the-page -->
<div id="intro">
<p id="name">

  Swastik Sharma</p>

<!-- <p id="el">
  a learner.
</p> -->
</div>

<!-- scroll-down-button -->
<a href="#about-me" >
<button style="font-size:25px;font-color:#263B05;"id="down-button" type="submit"><i class="fa fa-angle-double-down"></i></button>
</a>

<div id="about-me-page">
<!-- About me -->
<p id="about-me">
  About me:
</p>
<!-- info about "about-me" -->
<p id="about-me-info">Hi, I am Swastik Sharma. I am a Computer Science Engineering student at Chandigarh University. I am making this webpage to learn web development. </p>
</div>

<!-- scroll-down-button -->
<a href="#projects" >
<button style="font-size:25px;font-color:#263B05;"id="down-button" type="submit"><i class="fa fa-angle-double-down"></i></button>
</a>

<div id="project-page">
<!-- Projects -->
<h2 id="projects"> Projects </h2>
<p id="projects-info"> ---projects will be uploaded soon---</p>
</div>

<!-- scroll-down-button -->
<a href="#contact-me" >
<button style="font-size:25px;font-color:#263B05;"id="down-button" type="submit"><i class="fa fa-angle-double-down"></i></button>
</a>

<div id="contact-me-page">
<!-- contact me -->
<p  id="contact-me">
  Contact me here:
</p>
<p>
  <a id="contact-me-info" href="mailto:swastiksharmaaa09@gmail.com">@</a>

  <a style="font-family: fantasy;
  font-style: italic;
  font-size: 3rem;
  color:white;
  margin-left: 5rem;" href="https://www.linkedin.com/in/swastik-sharma-720777212/">Linkedin</a>

  <a style="font-family: fantasy;
  font-style: italic;
  font-size: 3rem;
  color:white;
  margin-left: 5rem;" href="https://github.com/swastikgithub09">Github</a>
</p>
</div>
</body>
</html>
